{
  "name": "playwright_e2e",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "debug:trace": "npx playwright test --trace on",
    "debug:ui": "npx playwright test --headed --debug --ui",
    "debug:cli": "PWDEBUG=1 npx playwright test",
    "tag": "npx playwright test --grep @smoke",
    "demo": "npx playwright test --headed",
    "log": "npx playwright test > output.log",
    "uat:list tests": "npx playwright test --config=config/uat.playwright.config.ts --list",
    "uat:tests": "npx playwright test --config=config/uat.playwright.config.ts tests/demo/mytest.spec.ts",
    "dev:tests": "npx playwright test --config=config/dev.playwright.config.ts tests/demo/mytest.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.2",
    "allure-playwright": "^3.10.2",
    "chalk": "^6.0.0",
    "csv-parse": "^7.0.1",
    "dotenv": "^17.4.2"
  }
}
